+----+--------------------------------+
| id | name                           |
+----+--------------------------------+
|  1 | Household                      |
|  2 | Bedding and Bath               |
|  3 | Children's Goods               |
|  4 | Appliances - Small             |
|  5 | Appliances - Large             |
|  6 | Building and Home Improvement  |
|  7 | Wearable Items                 |
|  8 | Useable Electronics            |
|  9 | Sporting Equipment and Camping |
| 10 | Garden                         |
| 11 | Food                           |
| 12 | Medical Supplies               |
| 13 | Office Equipment               |
| 14 | Packing Materials              |
| 15 | Miscellaneous                  |
| 16 | Repair Items                   |
+----+--------------------------------+
