+-----+-----------------------------+------+
| id  | name                        | url  |
+-----+-----------------------------+------+
|   1 | Arts and crafts             | NULL |
|   2 | Barbeque grills             | NULL |
|   3 | Books                       | NULL |
|   4 | Canning jars                | NULL |
|   5 | Cleaning supplies           | NULL |
|   6 | Clothes hangers             | NULL |
|   7 | Cookware                    | NULL |
|   8 | Dishes                      | NULL |
|   9 | Fabric                      | NULL |
|  10 | Food storage containers     | NULL |
|  11 | Furniture                   | NULL |
|  12 | Blankets                    | NULL |
|  13 | Comforters                  | NULL |
|  14 | Linens                      | NULL |
|  15 | Sheets                      | NULL |
|  16 | Small rugs                  | NULL |
|  17 | Towels                      | NULL |
|  18 | Baby carriers               | NULL |
|  19 | Baby gates                  | NULL |
|  20 | Bike trailers               | NULL |
|  21 | Child car seats             | NULL |
|  22 | Crayons                     | NULL |
|  23 | Cribs                       | NULL |
|  24 | Diapers                     | NULL |
|  25 | High chairs                 | NULL |
|  26 | Maternity                   | NULL |
|  27 | Musical instruments         | NULL |
|  28 | Nursing items               | NULL |
|  29 | Playpens                    | NULL |
|  30 | School supplies             | NULL |
|  31 | Strollers                   | NULL |
|  32 | Toys                        | NULL |
|  33 | Blenders                    | NULL |
|  34 | Dehumidifiers               | NULL |
|  35 | Fans                        | NULL |
|  36 | Microwaves                  | NULL |
|  37 | Space heaters               | NULL |
|  38 | Toasters                    | NULL |
|  39 | Vacuum cleaners             | NULL |
|  40 | Dishwashers                 | NULL |
|  41 | Freezers                    | NULL |
|  42 | Refrigerators               | NULL |
|  43 | Stoves                      | NULL |
|  44 | Washers/dryers              | NULL |
|  45 | Bricks                      | NULL |
|  46 | Carpet padding              | NULL |
|  47 | Carpets                     | NULL |
|  48 | Ceramic tiles               | NULL |
|  49 | Doors                       | NULL |
|  50 | Drywall                     | NULL |
|  51 | Electrical supplies         | NULL |
|  52 | Hand tools                  | NULL |
|  53 | Hardware                    | NULL |
|  54 | Insulation                  | NULL |
|  55 | Ladders                     | NULL |
|  56 | Light fixtures              | NULL |
|  57 | Lighting ballasts           | NULL |
|  58 | Lumber                      | NULL |
|  59 | Motors                      | NULL |
|  60 | Paint                       | NULL |
|  61 | Pipe                        | NULL |
|  62 | Plumbing                    | NULL |
|  63 | Power tools                 | NULL |
|  64 | Reusable metal items        | NULL |
|  65 | Roofing                     | NULL |
|  66 | Vinyl                       | NULL |
|  67 | Windows                     | NULL |
|  68 | Belts                       | NULL |
|  69 | Boots                       | NULL |
|  70 | Clothes                     | NULL |
|  71 | Coats                       | NULL |
|  72 | Hats                        | NULL |
|  73 | Rainwear                    | NULL |
|  74 | Sandals                     | NULL |
|  75 | Shoes                       | NULL |
|  76 | Calculators                 | NULL |
|  77 | Cameras                     | NULL |
|  78 | Cassette players            | NULL |
|  79 | CD players                  | NULL |
|  80 | CD's                        | NULL |
|  81 | Cell phones                 | NULL |
|  82 | Computers                   | NULL |
|  83 | Curling irons               | NULL |
|  84 | DVD players                 | NULL |
|  85 | Game consoles               | NULL |
|  86 | GPS systems                 | NULL |
|  87 | Hair dryers                 | NULL |
|  88 | Monitors                    | NULL |
|  89 | MP3 players                 | NULL |
|  90 | Printers                    | NULL |
|  91 | Projectors                  | NULL |
|  92 | Receivers                   | NULL |
|  93 | Scanners                    | NULL |
|  94 | Speakers                    | NULL |
|  95 | Tablets                     | NULL |
|  96 | Telephones                  | NULL |
|  97 | TV's                        | NULL |
|  98 | Backpacks                   | NULL |
|  99 | Balls                       | NULL |
| 100 | Barbells                    | NULL |
| 101 | Bicycles                    | NULL |
| 102 | Bike tires                  | NULL |
| 103 | Camping equipment           | NULL |
| 104 | Day packs                   | NULL |
| 105 | Dumbbells                   | NULL |
| 106 | Exercise equipment          | NULL |
| 107 | Golf clubs                  | NULL |
| 108 | Helmets                     | NULL |
| 109 | Hiking boots                | NULL |
| 110 | Skateboards                 | NULL |
| 111 | Skis                        | NULL |
| 112 | Small boats                 | NULL |
| 113 | Snowshoes                   | NULL |
| 114 | Sporting goods              | NULL |
| 115 | Tennis rackets              | NULL |
| 116 | Tents                       | NULL |
| 117 | Chain saws                  | NULL |
| 118 | Fencing                     | NULL |
| 119 | Garden pots                 | NULL |
| 120 | Garden tools                | NULL |
| 121 | Hand clippers               | NULL |
| 122 | Hoses                       | NULL |
| 123 | Lawn furniture              | NULL |
| 124 | Livestock supplies          | NULL |
| 125 | Loppers                     | NULL |
| 126 | Mowers                      | NULL |
| 127 | Seeders                     | NULL |
| 128 | Soil amendment              | NULL |
| 129 | Sprinklers                  | NULL |
| 130 | Wheel barrow                | NULL |
| 131 | Beverages                   | NULL |
| 132 | Surplus garden produce      | NULL |
| 133 | Unopened canned coodes      | NULL |
| 134 | Unopened packaged food      | NULL |
| 135 | Adult diapers               | NULL |
| 136 | Blood pressure monitors     | NULL |
| 137 | Canes                       | NULL |
| 138 | Crutches                    | NULL |
| 139 | Eye glasses                 | NULL |
| 140 | Glucose meters              | NULL |
| 141 | Hearing aids                | NULL |
| 142 | Hospital beds               | NULL |
| 143 | Reach extenders             | NULL |
| 144 | Shower chairs               | NULL |
| 145 | Walkers                     | NULL |
| 146 | Wheelchairs                 | NULL |
| 147 | Fax machines                | NULL |
| 148 | Headsets                    | NULL |
| 149 | Office furniture            | NULL |
| 150 | Paper shredders             | NULL |
| 151 | Printer cartridge refilling | NULL |
| 152 | Bubble wrap                 | NULL |
| 153 | Clean foam peanuts          | NULL |
| 154 | Foam sheets                 | NULL |
| 155 | Egg cartons                 | NULL |
| 156 | Firewood                    | NULL |
| 157 | Paper bags                  | NULL |
| 158 | Pet supplies                | NULL |
| 159 | Shopping bags               | NULL |
| 160 | Vehicles / parts            | NULL |
| 161 | Computer paper              | NULL |
| 162 | Small appliances            | NULL |
| 163 | Lamps                       | NULL |
| 164 | Lawn power equipment        | NULL |
| 165 | Outdoor gear                | NULL |
| 166 | Upholstery, car             | NULL |
| 167 | Upholstery, furniture       | NULL |
| 168 | Screen repair               | NULL |
+-----+-----------------------------+------+
