
kwatson@ubuntu:~/Documents/cs419/crrd/.mup$ npm install -g mup
loadDep:async → afterAdd  ▐ ╢██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟
^C
kwatson@ubuntu:~/Documents/cs419/crrd/.mup$ ls
kwatson@ubuntu:~/Documents/cs419/crrd/.mup$ cd ..
kwatson@ubuntu:~/Documents/cs419/crrd$ ls
admin_templates.html    crrd.css   deploy.sh         notes      resources
android_final.sh        crrd.html  keystore          osu        router.js
android.sh              crrd.js    localDB.sh        php
android_templates.html  db         mobile-config.js  public
client                  db.sh      node_modules      README.md
kwatson@ubuntu:~/Documents/cs419/crrd$ rm -r .mup
kwatson@ubuntu:~/Documents/cs419/crrd$ ls
admin_templates.html    crrd.css   deploy.sh         notes      resources
android_final.sh        crrd.html  keystore          osu        router.js
android.sh              crrd.js    localDB.sh        php
android_templates.html  db         mobile-config.js  public
client                  db.sh      node_modules      README.md
kwatson@ubuntu:~/Documents/cs419/crrd$ git status
On branch master
nothing to commit, working directory clean
kwatson@ubuntu:~/Documents/cs419/crrd$ cd ..
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  meteor-deployment  simple-todos
crrd                              my_cool_app
kwatson@ubuntu:~/Documents/cs419$ cd m
bash: cd: m: No such file or directory
kwatson@ubuntu:~/Documents/cs419$ cd meteor-deployment/
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ rm mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ rm settings.json
rm: remove write-protected regular file ‘settings.json’? ls
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ rm settings.json
rm: remove write-protected regular file ‘settings.json’? y
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ cd ..
kwatson@ubuntu:~/Documents/cs419$ npm install -g mup
npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules
/usr/local/lib
└─┬ mup@0.11.3
  ├─┬ archiver@0.14.4
  │ ├── buffer-crc32@0.2.5
  │ ├─┬ glob@4.3.5
  │ │ ├─┬ inflight@1.0.4
  │ │ │ └── wrappy@1.0.1
  │ │ ├── inherits@2.0.1
  │ │ ├─┬ minimatch@2.0.10
  │ │ │ └─┬ brace-expansion@1.1.3
  │ │ │   ├── balanced-match@0.3.0
  │ │ │   └── concat-map@0.0.1
  │ │ └── once@1.3.3
  │ ├── lazystream@0.1.0
  │ ├── lodash@3.2.0
  │ ├─┬ readable-stream@1.0.33
  │ │ ├── core-util-is@1.0.2
  │ │ ├── isarray@0.0.1
  │ │ └── string_decoder@0.10.31
  │ ├─┬ tar-stream@1.1.5
  │ │ ├── bl@0.9.5
  │ │ ├── end-of-stream@1.1.0
  │ │ └── xtend@4.0.1
  │ └─┬ zip-stream@0.5.2
  │   └─┬ compress-commons@0.2.9
  │     ├── crc32-stream@0.3.4
  │     └── node-int64@0.3.3
  ├── async@0.9.2
  ├─┬ cjson@0.3.3
  │ └─┬ json-parse-helpfulerror@1.0.3
  │   └── jju@1.3.0
  ├── colors@0.6.2
  ├─┬ nodemiral@1.1.1
  │ ├── async@0.9.0
  │ ├── debug@0.7.4
  │ ├── ejs@0.8.8
  │ ├── progress@1.1.5
  │ ├─┬ ssh2@0.4.6
  │ │ └─┬ ssh2-streams@0.0.21
  │ │   ├── asn1@0.2.3
  │ │   └── streamsearch@0.1.2
  │ └── underscore@1.8.3
  ├─┬ rimraf@2.5.2
  │ └─┬ glob@7.0.0
  │   └── path-is-absolute@1.0.0
  ├── underscore@1.7.0
  └── uuid@1.4.2

npm ERR! Linux 3.19.0-25-generic
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "install" "-g" "mup"
npm ERR! node v5.6.0
npm ERR! npm  v3.6.0
npm ERR! path /usr/local/lib/node_modules
npm ERR! code EACCES
npm ERR! errno -13
npm ERR! syscall access

npm ERR! Error: EACCES: permission denied, access '/usr/local/lib/node_modules'
npm ERR!     at Error (native)
npm ERR!  { [Error: EACCES: permission denied, access '/usr/local/lib/node_modules']
npm ERR!   errno: -13,
npm ERR!   code: 'EACCES',
npm ERR!   syscall: 'access',
npm ERR!   path: '/usr/local/lib/node_modules' }
npm ERR!
npm ERR! Please try running this command again as root/Administrator.

npm ERR! Please include the following file with any support request:
npm ERR!     /home/kwatson/Documents/cs419/npm-debug.log
kwatson@ubuntu:~/Documents/cs419$ sudo npm install -g mup
/usr/local/bin/mup -> /usr/local/lib/node_modules/mup/bin/mup
/usr/local/lib
└─┬ mup@0.11.3
  ├─┬ archiver@0.14.4
  │ ├── buffer-crc32@0.2.5
  │ ├─┬ glob@4.3.5
  │ │ ├─┬ inflight@1.0.4
  │ │ │ └── wrappy@1.0.1
  │ │ ├── inherits@2.0.1
  │ │ ├─┬ minimatch@2.0.10
  │ │ │ └─┬ brace-expansion@1.1.3
  │ │ │   ├── balanced-match@0.3.0
  │ │ │   └── concat-map@0.0.1
  │ │ └── once@1.3.3
  │ ├── lazystream@0.1.0
  │ ├── lodash@3.2.0
  │ ├─┬ readable-stream@1.0.33
  │ │ ├── core-util-is@1.0.2
  │ │ ├── isarray@0.0.1
  │ │ └── string_decoder@0.10.31
  │ ├─┬ tar-stream@1.1.5
  │ │ ├── bl@0.9.5
  │ │ ├── end-of-stream@1.1.0
  │ │ └── xtend@4.0.1
  │ └─┬ zip-stream@0.5.2
  │   └─┬ compress-commons@0.2.9
  │     ├── crc32-stream@0.3.4
  │     └── node-int64@0.3.3
  ├── async@0.9.2
  ├─┬ cjson@0.3.3
  │ └─┬ json-parse-helpfulerror@1.0.3
  │   └── jju@1.3.0
  ├── colors@0.6.2
  ├─┬ nodemiral@1.1.1
  │ ├── async@0.9.0
  │ ├── debug@0.7.4
  │ ├── ejs@0.8.8
  │ ├── progress@1.1.5
  │ ├─┬ ssh2@0.4.6
  │ │ └─┬ ssh2-streams@0.0.21
  │ │   ├── asn1@0.2.3
  │ │   └── streamsearch@0.1.2
  │ └── underscore@1.8.3
  ├─┬ rimraf@2.5.2
  │ └─┬ glob@7.0.0
  │   └── path-is-absolute@1.0.0
  ├── underscore@1.7.0
  └── uuid@1.4.2

kwatson@ubuntu:~/Documents/cs419$ cd meteor-deployment/
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup init

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

Empty Project Initialized!
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sl
The program 'sl' is currently not installed. You can install it by typing:
sudo apt-get install sl
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

/usr/local/lib/node_modules/mup/node_modules/cjson/index.js:226
        throw err;
        ^

SyntaxError: Unexpected token 'R' at 38:6
    "ROOT_URL": "http://45.58.38.34"
     ^
File: "/home/kwatson/Documents/cs419/meteor-deployment/mup.json"
    at SyntaxError (native)
    at Object.parseJSON (/usr/local/lib/node_modules/mup/node_modules/jju/lib/parse.js:745:13)
    at Object.parse (/usr/local/lib/node_modules/mup/node_modules/json-parse-helpfulerror/index.js:10:13)
    at Object.exports.parse (/usr/local/lib/node_modules/mup/node_modules/cjson/index.js:90:28)
    at Object.load (/usr/local/lib/node_modules/mup/node_modules/cjson/index.js:223:24)
    at Object.exports.read (/usr/local/lib/node_modules/mup/lib/config.js:12:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:20:23)
    at Module._compile (module.js:413:34)
    at Object.Module._extensions..js (module.js:422:10)
    at Module.load (module.js:357:32)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[45.58.38.34] - Installing PhantomJS
[45.58.38.34] - Installing PhantomJS: SUCCESS
[45.58.38.34] - Setting up Environment
[45.58.38.34] - Setting up Environment: SUCCESS
[45.58.38.34] - Configuring upstart
[45.58.38.34] - Configuring upstart: SUCCESS
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd
=> Errors executing Cordova commands:

   While building Cordova app for platform Android:
   Error:
   /home/kwatson/Documents/cs419/crrd/.meteor/local/cordova-build/platforms/android/cordova/build:
   Command failed with exit code 2 Error output:
   [Error: Failed to find 'ANDROID_HOME' environment variable. Try setting
   setting it manually.
   Failed to find 'android' command in your 'PATH'. Try update your 'PATH' to
   include path to valid SDK directory.]
   at ChildProcess.whenDone
   (/home/kwatson/.meteor/packages/meteor-tool/.1.1.10.ki0ccv++os.linux.x86_64+web.browser+web.cordova/mt-os.linux.x86_64/dev_bundle/lib/node_modules/cordova-lib/src/cordova/superspawn.js:139:23)
   at ChildProcess.emit (events.js:98:17)
   at maybeClose (child_process.js:766:16)
   at Process.ChildProcess._handle.onexit (child_process.js:833:5)

=> Build Error. Check the logs printed above.
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ echo $ANDROID_HOME
/home/kwatson/Android/Sdk
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ echo $PATH
/home/kwatson/google-cloud-sdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/android-sdk-linux:/home/kwatson/Android/Sdk/tools:/home/kwatson/Android/Sdk/platform-tools
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

/home/kwatson/.meteor/packages/meteor-tool/.1.1.10.ki0ccv++os.linux.x86_64+web.browser+web.cordova/mt-os.linux.x86_64/dev_bundle/lib/node_modules/fibers/future.js:278
						throw(ex);
						      ^
Error: EACCES, unlink '/home/kwatson/Documents/cs419/crrd/.meteor/local/cordova-build/resources/android_hdpi.icon.png'
    at Object.Future.wait (/home/kwatson/.meteor/packages/meteor-tool/.1.1.10.ki0ccv++os.linux.x86_64+web.browser+web.cordova/mt-os.linux.x86_64/dev_bundle/lib/node_modules/fibers/future.js:398:15)
    at Object.rm_recursive (/tools/fs/files.js:270:9)
    at CordovaBuilder.writeConfigXmlAndCopyResources (/tools/cordova/builder.js:260:13)
    at CordovaProject.prepareFromAppBundle (/tools/cordova/project.js:158:13)
    at /tools/cli/commands.js:966:24
    at /tools/utils/buildmessage.js:356:18
    at [object Object]._.extend.withValue (/tools/utils/fiber-helpers.js:114:14)
    at /tools/utils/buildmessage.js:349:34
    at [object Object]._.extend.withValue (/tools/utils/fiber-helpers.js:114:14)
    at /tools/utils/buildmessage.js:347:23
    at [object Object]._.extend.withValue (/tools/utils/fiber-helpers.js:114:14)
    at Object.enterJob (/tools/utils/buildmessage.js:321:26)
    at /tools/cli/commands.js:958:20
    at /tools/utils/buildmessage.js:268:13
    at [object Object]._.extend.withValue (/tools/utils/fiber-helpers.js:114:14)
    at /tools/utils/buildmessage.js:261:29
    at [object Object]._.extend.withValue (/tools/utils/fiber-helpers.js:114:14)
    at /tools/utils/buildmessage.js:259:18
    at [object Object]._.extend.withValue (/tools/utils/fiber-helpers.js:114:14)
    at /tools/utils/buildmessage.js:250:23
    at [object Object]._.extend.withValue (/tools/utils/fiber-helpers.js:114:14)
    at Object.capture (/tools/utils/buildmessage.js:249:19)
    at Object.main.captureAndExit (/tools/cli/main.js:270:29)
    at /tools/cli/commands.js:957:10
    at buildCommand (/tools/cli/commands.js:1012:8)
    at Command.main.registerCommand._.extend.name [as func] (/tools/cli/commands.js:791:12)
    at /tools/cli/main.js:1378:23
    - - - - -

=> Build Error. Check the logs printed above.
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd
=> Errors executing Cordova commands:

   While building Cordova app for platform Android:
   Error:
   /home/kwatson/Documents/cs419/crrd/.meteor/local/cordova-build/platforms/android/cordova/build:
   Command failed with exit code 2 Error output:
   [Error: Failed to find 'ANDROID_HOME' environment variable. Try setting
   setting it manually.
   Failed to find 'android' command in your 'PATH'. Try update your 'PATH' to
   include path to valid SDK directory.]
   at ChildProcess.whenDone
   (/home/kwatson/.meteor/packages/meteor-tool/.1.1.10.ki0ccv++os.linux.x86_64+web.browser+web.cordova/mt-os.linux.x86_64/dev_bundle/lib/node_modules/cordova-lib/src/cordova/superspawn.js:139:23)
   at ChildProcess.emit (events.js:98:17)
   at maybeClose (child_process.js:766:16)
   at Process.ChildProcess._handle.onexit (child_process.js:833:5)

=> Build Error. Check the logs printed above.
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
[45.58.38.34] x Invoking deployment process: FAILED

	-----------------------------------STDERR-----------------------------------
	npm WARN package.json meteor-dev-bundle@0.0.0 No description
	npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
	npm WARN package.json meteor-dev-bundle@0.0.0 No README data
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 32888: Connection refused
	Latest deployment failed! Reverted back to the previous version.
	-----------------------------------STDOUT-----------------------------------
	/programs/server/node_modules/fibers
	> node ./build.js

	`linux-x64-v8-3.14` exists; testing
	Binary is fine; exiting
	ansi-regex@0.2.1 node_modules/ansi-regex

	ansi-styles@1.1.0 node_modules/ansi-styles

	escape-string-regexp@1.0.3 node_modules/escape-string-regexp

	chalk@0.5.1 node_modules/chalk

	strip-ansi@0.3.0 node_modules/strip-ansi

	supports-color@0.2.0 node_modules/supports-color

	has-ansi@0.1.0 node_modules/has-ansi

	eachline@2.3.3 node_modules/eachline

	type-of@2.0.1 node_modules/type-of

	amdefine@1.0.0 node_modules/amdefine

	asap@2.0.3 node_modules/asap

	underscore@1.5.2 node_modules/underscore

	meteor-promise@0.5.0 node_modules/meteor-promise

	promise@7.0.4 node_modules/promise

	source-map-support@0.3.2 node_modules/source-map-support

	semver@4.1.0 node_modules/semver

	source-map@0.1.32 node_modules/source-map

	fibers@1.0.5 node_modules/fibers
	Waiting for MongoDB to initialize. (5 minutes)
	connected
	Waiting for 100 seconds while app is booting up
	Checking is app booted or not?
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
[45.58.38.34] x Invoking deployment process: FAILED

	-----------------------------------STDERR-----------------------------------
	npm WARN package.json meteor-dev-bundle@0.0.0 No description
	npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
	npm WARN package.json meteor-dev-bundle@0.0.0 No README data
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 32888: Connection refused
	Latest deployment failed! Reverted back to the previous version.
	-----------------------------------STDOUT-----------------------------------
	/programs/server/node_modules/fibers
	> node ./build.js

	`linux-x64-v8-3.14` exists; testing
	Binary is fine; exiting
	ansi-regex@0.2.1 node_modules/ansi-regex

	ansi-styles@1.1.0 node_modules/ansi-styles

	chalk@0.5.1 node_modules/chalk

	escape-string-regexp@1.0.3 node_modules/escape-string-regexp

	supports-color@0.2.0 node_modules/supports-color

	strip-ansi@0.3.0 node_modules/strip-ansi

	has-ansi@0.1.0 node_modules/has-ansi

	eachline@2.3.3 node_modules/eachline

	type-of@2.0.1 node_modules/type-of

	amdefine@1.0.0 node_modules/amdefine

	asap@2.0.3 node_modules/asap

	underscore@1.5.2 node_modules/underscore

	meteor-promise@0.5.0 node_modules/meteor-promise

	promise@7.0.4 node_modules/promise

	source-map-support@0.3.2 node_modules/source-map-support

	semver@4.1.0 node_modules/semver

	source-map@0.1.32 node_modules/source-map

	fibers@1.0.5 node_modules/fibers
	Waiting for MongoDB to initialize. (5 minutes)
	connected
	Waiting for 100 seconds while app is booting up
	Checking is app booted or not?
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup logs -fn 200

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

[45.58.38.34] tail: [45.58.38.34] cannot open ‘/var/log/upstart/crrd.log’ for reading[45.58.38.34] : No such file or directory[45.58.38.34]
[45.58.38.34] tail: [45.58.38.34] no files remaining[45.58.38.34]
^C
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[45.58.38.34] - Installing Node.js
[45.58.38.34] - Installing Node.js: SUCCESS
[45.58.38.34] - Installing PhantomJS
[45.58.38.34] - Installing PhantomJS: SUCCESS
[45.58.38.34] - Setting up Environment
[45.58.38.34] - Setting up Environment: SUCCESS
[45.58.38.34] - Configuring upstart
[45.58.38.34] - Configuring upstart: SUCCESS
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
[45.58.38.34] x Invoking deployment process: FAILED

	-----------------------------------STDERR-----------------------------------
	npm WARN package.json meteor-dev-bundle@0.0.0 No description
	npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
	npm WARN package.json meteor-dev-bundle@0.0.0 No README data
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 32888: Connection refused
	Latest deployment failed! Reverted back to the previous version.
	-----------------------------------STDOUT-----------------------------------
	/programs/server/node_modules/fibers
	> node ./build.js

	`linux-x64-v8-3.14` exists; testing
	Binary is fine; exiting
	ansi-regex@0.2.1 node_modules/ansi-regex

	ansi-styles@1.1.0 node_modules/ansi-styles

	chalk@0.5.1 node_modules/chalk

	escape-string-regexp@1.0.3 node_modules/escape-string-regexp

	has-ansi@0.1.0 node_modules/has-ansi

	strip-ansi@0.3.0 node_modules/strip-ansi

	supports-color@0.2.0 node_modules/supports-color

	eachline@2.3.3 node_modules/eachline

	type-of@2.0.1 node_modules/type-of

	amdefine@1.0.0 node_modules/amdefine

	asap@2.0.3 node_modules/asap

	underscore@1.5.2 node_modules/underscore

	meteor-promise@0.5.0 node_modules/meteor-promise

	promise@7.0.4 node_modules/promise

	source-map-support@0.3.2 node_modules/source-map-support

	semver@4.1.0 node_modules/semver

	source-map@0.1.32 node_modules/source-map

	fibers@1.0.5 node_modules/fibers
	Waiting for MongoDB to initialize. (5 minutes)
	connected
	Waiting for 100 seconds while app is booting up
	Checking is app booted or not?
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup logs -fn 200

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

[45.58.38.34] tail: [45.58.38.34] cannot open ‘/var/log/upstart/crrd.log’ for reading[45.58.38.34] : No such file or directory[45.58.38.34]
[45.58.38.34] tail: [45.58.38.34] no files remaining[45.58.38.34]
^C
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ^C
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[45.58.38.34] - Installing Node.js
[45.58.38.34] - Installing Node.js: SUCCESS
[45.58.38.34] - Installing PhantomJS
[45.58.38.34] - Installing PhantomJS: SUCCESS
[45.58.38.34] - Setting up Environment
[45.58.38.34] - Setting up Environment: SUCCESS
[45.58.38.34] - Configuring upstart
[45.58.38.34] - Configuring upstart: SUCCESS
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
[45.58.38.34] x Invoking deployment process: FAILED

	-----------------------------------STDERR-----------------------------------
	npm WARN package.json meteor-dev-bundle@0.0.0 No description
	npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
	npm WARN package.json meteor-dev-bundle@0.0.0 No README data
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 32888: Connection refused
	Latest deployment failed! Reverted back to the previous version.
	-----------------------------------STDOUT-----------------------------------
	/programs/server/node_modules/fibers
	> node ./build.js

	`linux-x64-v8-3.14` exists; testing
	Binary is fine; exiting
	ansi-regex@0.2.1 node_modules/ansi-regex

	ansi-styles@1.1.0 node_modules/ansi-styles

	chalk@0.5.1 node_modules/chalk

	escape-string-regexp@1.0.3 node_modules/escape-string-regexp

	supports-color@0.2.0 node_modules/supports-color

	strip-ansi@0.3.0 node_modules/strip-ansi

	has-ansi@0.1.0 node_modules/has-ansi

	eachline@2.3.3 node_modules/eachline

	type-of@2.0.1 node_modules/type-of

	amdefine@1.0.0 node_modules/amdefine

	asap@2.0.3 node_modules/asap

	underscore@1.5.2 node_modules/underscore

	meteor-promise@0.5.0 node_modules/meteor-promise

	promise@7.0.4 node_modules/promise

	source-map-support@0.3.2 node_modules/source-map-support

	semver@4.1.0 node_modules/semver

	source-map@0.1.32 node_modules/source-map

	fibers@1.0.5 node_modules/fibers
	Waiting for MongoDB to initialize. (5 minutes)
	connected
	Waiting for 150 seconds while app is booting up
	Checking is app booted or not?
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
^Ckwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup;sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[45.58.38.34] - Installing Node.js
[45.58.38.34] - Installing Node.js: SUCCESS
[45.58.38.34] - Installing PhantomJS
[45.58.38.34] - Installing PhantomJS: SUCCESS
[45.58.38.34] - Setting up Environment
[45.58.38.34] - Setting up Environment: SUCCESS
[45.58.38.34] - Configuring upstart
[45.58.38.34] - Configuring upstart: SUCCESS

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
[45.58.38.34] x Invoking deployment process: FAILED

	-----------------------------------STDERR-----------------------------------
	npm WARN package.json meteor-dev-bundle@0.0.0 No description
	npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
	npm WARN package.json meteor-dev-bundle@0.0.0 No README data
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 3288: Connection refused
	Latest deployment failed! Reverted back to the previous version.
	-----------------------------------STDOUT-----------------------------------
	/programs/server/node_modules/fibers
	> node ./build.js

	`linux-x64-v8-3.14` exists; testing
	Binary is fine; exiting
	ansi-regex@0.2.1 node_modules/ansi-regex

	ansi-styles@1.1.0 node_modules/ansi-styles

	chalk@0.5.1 node_modules/chalk

	escape-string-regexp@1.0.3 node_modules/escape-string-regexp

	has-ansi@0.1.0 node_modules/has-ansi

	strip-ansi@0.3.0 node_modules/strip-ansi

	supports-color@0.2.0 node_modules/supports-color

	eachline@2.3.3 node_modules/eachline

	type-of@2.0.1 node_modules/type-of

	amdefine@1.0.0 node_modules/amdefine

	asap@2.0.3 node_modules/asap

	underscore@1.5.2 node_modules/underscore

	meteor-promise@0.5.0 node_modules/meteor-promise

	promise@7.0.4 node_modules/promise

	source-map-support@0.3.2 node_modules/source-map-support

	semver@4.1.0 node_modules/semver

	source-map@0.1.32 node_modules/source-map

	fibers@1.0.5 node_modules/fibers
	Waiting for MongoDB to initialize. (5 minutes)
	connected
	Waiting for 150 seconds while app is booting up
	Checking is app booted or not?
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup logs -fn 200

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

[45.58.38.34] tail: [45.58.38.34] cannot open ‘/var/log/upstart/crrd.log’ for reading[45.58.38.34] : No such file or directory[45.58.38.34]
[45.58.38.34] tail: [45.58.38.34] no files remaining[45.58.38.34]
^[[A^C
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup;sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[45.58.38.34] - Installing Node.js
[45.58.38.34] - Installing Node.js: SUCCESS
[45.58.38.34] - Installing PhantomJS
[45.58.38.34] - Installing PhantomJS: SUCCESS
[45.58.38.34] - Setting up Environment
[45.58.38.34] - Setting up Environment: SUCCESS
[45.58.38.34] - Configuring upstart
[45.58.38.34] - Configuring upstart: SUCCESS

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
[45.58.38.34] x Invoking deployment process: FAILED

	-----------------------------------STDERR-----------------------------------
	npm WARN package.json meteor-dev-bundle@0.0.0 No description
	npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
	npm WARN package.json meteor-dev-bundle@0.0.0 No README data
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 3288: Connection refused
	Latest deployment failed! Reverted back to the previous version.
	-----------------------------------STDOUT-----------------------------------
	/programs/server/node_modules/fibers
	> node ./build.js

	`linux-x64-v8-3.14` exists; testing
	Binary is fine; exiting
	ansi-regex@0.2.1 node_modules/ansi-regex

	ansi-styles@1.1.0 node_modules/ansi-styles

	chalk@0.5.1 node_modules/chalk

	escape-string-regexp@1.0.3 node_modules/escape-string-regexp

	strip-ansi@0.3.0 node_modules/strip-ansi

	has-ansi@0.1.0 node_modules/has-ansi

	supports-color@0.2.0 node_modules/supports-color

	eachline@2.3.3 node_modules/eachline

	type-of@2.0.1 node_modules/type-of

	amdefine@1.0.0 node_modules/amdefine

	asap@2.0.3 node_modules/asap

	underscore@1.5.2 node_modules/underscore

	meteor-promise@0.5.0 node_modules/meteor-promise

	promise@7.0.4 node_modules/promise

	source-map-support@0.3.2 node_modules/source-map-support

	semver@4.1.0 node_modules/semver

	source-map@0.1.32 node_modules/source-map

	fibers@1.0.5 node_modules/fibers
	Waiting for MongoDB to initialize. (5 minutes)
	connected
	Waiting for 150 seconds while app is booting up
	Checking is app booted or not?
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ^C
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup;sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[45.58.38.34] - Installing Node.js
[45.58.38.34] - Installing Node.js: SUCCESS
[45.58.38.34] - Installing PhantomJS
[45.58.38.34] - Installing PhantomJS: SUCCESS
[45.58.38.34] - Setting up Environment
[45.58.38.34] - Setting up Environment: SUCCESS
[45.58.38.34] - Configuring upstart
[45.58.38.34] - Configuring upstart: SUCCESS

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: ../crrd

Started TaskList: Deploy app 'crrd' (linux)
[45.58.38.34] - Uploading bundle
[45.58.38.34] - Uploading bundle: SUCCESS
[45.58.38.34] - Setting up Environment Variables
[45.58.38.34] - Setting up Environment Variables: SUCCESS
[45.58.38.34] - Invoking deployment process
[45.58.38.34] x Invoking deployment process: FAILED

	-----------------------------------STDERR-----------------------------------
	npm WARN package.json meteor-dev-bundle@0.0.0 No description
	npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
	npm WARN package.json meteor-dev-bundle@0.0.0 No README data
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 3288: Connection refused
	Latest deployment failed! Reverted back to the previous version.
	-----------------------------------STDOUT-----------------------------------
	/programs/server/node_modules/fibers
	> node ./build.js

	`linux-x64-v8-3.14` exists; testing
	Binary is fine; exiting
	ansi-regex@0.2.1 node_modules/ansi-regex

	ansi-styles@1.1.0 node_modules/ansi-styles

	chalk@0.5.1 node_modules/chalk

	escape-string-regexp@1.0.3 node_modules/escape-string-regexp

	supports-color@0.2.0 node_modules/supports-color

	strip-ansi@0.3.0 node_modules/strip-ansi

	has-ansi@0.1.0 node_modules/has-ansi

	eachline@2.3.3 node_modules/eachline

	type-of@2.0.1 node_modules/type-of

	amdefine@1.0.0 node_modules/amdefine

	asap@2.0.3 node_modules/asap

	underscore@1.5.2 node_modules/underscore

	meteor-promise@0.5.0 node_modules/meteor-promise

	promise@7.0.4 node_modules/promise

	source-map-support@0.3.2 node_modules/source-map-support

	semver@4.1.0 node_modules/semver

	source-map@0.1.32 node_modules/source-map

	fibers@1.0.5 node_modules/fibers
	Waiting for MongoDB to initialize. (5 minutes)
	connected
	Waiting for 150 seconds while app is booting up
	Checking is app booted or not?
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ssh -i ~/.ssh/crrdkeypair.pem ubuntu@0.0.0.0
ssh: connect to host 0.0.0.0 port 22: Connection refused
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ssh -i ~/.ssh/crrdkeypair.pem ubuntu@52.37.19.17
The authenticity of host '52.37.19.17 (52.37.19.17)' can't be established.
ECDSA key fingerprint is c1:16:02:23:a4:71:2e:22:23:c4:91:93:dc:82:e9:46.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '52.37.19.17' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.13.0-74-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 23 21:08:53 UTC 2016

  System load: 0.16             Memory usage: 5%   Processes:       82
  Usage of /:  9.9% of 7.74GB   Swap usage:   0%   Users logged in: 0

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

ubuntu@ip-172-31-20-4:~$ exit
logout
Connection to 52.37.19.17 closed.
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ cd ..
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  crrd  meteor-deployment  my_cool_app  simple-todos
kwatson@ubuntu:~/Documents/cs419$ cd crrd
kwatson@ubuntu:~/Documents/cs419/crrd$ ls
admin_templates.html    client     db         localDB.sh        osu        resources
android_final.sh        crrd.css   db.sh      mobile-config.js  php        router.js
android.sh              crrd.html  deploy.sh  node_modules      public
android_templates.html  crrd.js    keystore   notes             README.md
kwatson@ubuntu:~/Documents/cs419/crrd$ ssh -i ~/.ssh/crrdkeypair.pem ubuntu@52.37.19.17
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.13.0-74-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 23 21:19:14 UTC 2016

  System load:  0.0               Processes:           96
  Usage of /:   10.0% of 7.74GB   Users logged in:     0
  Memory usage: 5%                IP address for eth0: 172.31.20.4
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Tue Feb 23 21:19:22 2016 from c-73-25-153-201.hsd1.or.comcast.net
ubuntu@ip-172-31-20-4:~$ exit
logout
Connection to 52.37.19.17 closed.
kwatson@ubuntu:~/Documents/cs419/crrd$ ssh -i ~/.ssh/crrdkeypair.pem ubuntu@52.37.19.17
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.13.0-74-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 23 21:19:49 UTC 2016

  System load:  0.1               Processes:           96
  Usage of /:   10.0% of 7.74GB   Users logged in:     0
  Memory usage: 5%                IP address for eth0: 172.31.20.4
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Tue Feb 23 21:19:49 2016 from c-73-25-153-201.hsd1.or.comcast.net
ubuntu@ip-172-31-20-4:~$ exi
No command 'exi' found, did you mean:
 Command 'esi' from package 'atm-tools' (universe)
 Command 'exp' from package 'alliance' (universe)
 Command 'axi' from package 'afnix' (universe)
 Command 'kexi' from package 'kexi' (universe)
 Command 'exim' from package 'exim4-daemon-light' (main)
 Command 'exim' from package 'exim4-daemon-heavy' (main)
 Command 'ex' from package 'vim-athena' (universe)
 Command 'ex' from package 'vim' (main)
 Command 'ex' from package 'vim-gnome' (main)
 Command 'ex' from package 'nvi' (universe)
 Command 'ex' from package 'vim-nox' (universe)
 Command 'ex' from package 'vim-gtk' (universe)
 Command 'ex' from package 'vim-tiny' (main)
 Command 'exif' from package 'exif' (universe)
exi: command not found
ubuntu@ip-172-31-20-4:~$ exit
logout
Connection to 52.37.19.17 closed.
kwatson@ubuntu:~/Documents/cs419/crrd$ mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

mup.json file does not exist!

Valid Actions
-------------
init          - Initialize a Meteor Up project
setup         - Setup the server

deploy        - Deploy app to server
reconfig      - Reconfigure the server and restart

logs [-f -n]  - Access logs

start         - Start your app instances
stop          - Stop your app instances
restart       - Restart your app instances
kwatson@ubuntu:~/Documents/cs419/crrd$ cd ..
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  crrd  meteor-deployment  my_cool_app  simple-todos
kwatson@ubuntu:~/Documents/cs419$ cd meteor-deployment/
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ cd ..
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  crrd  meteor-deployment  my_cool_app  simple-todos
kwatson@ubuntu:~/Documents/cs419$ rm -rf meteor-deployment/
kwatson@ubuntu:~/Documents/cs419$ mkdir meteor-deployment
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  crrd  meteor-deployment  my_cool_app  simple-todos
kwatson@ubuntu:~/Documents/cs419$ cd meteor-deployment/
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup init

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

Empty Project Initialized!
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.js
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo npm install -g  mup
/usr/local/bin/mup -> /usr/local/lib/node_modules/mup/bin/mup
/usr/local/lib
└── mup@0.11.3

kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo npm uninstall -g mup
- asn1@0.2.3 node_modules/mup/node_modules/asn1
- async@0.9.2 node_modules/mup/node_modules/async
- balanced-match@0.3.0 node_modules/mup/node_modules/balanced-match
- buffer-crc32@0.2.5 node_modules/mup/node_modules/buffer-crc32
- colors@0.6.2 node_modules/mup/node_modules/colors
- concat-map@0.0.1 node_modules/mup/node_modules/concat-map
- brace-expansion@1.1.3 node_modules/mup/node_modules/brace-expansion
- core-util-is@1.0.2 node_modules/mup/node_modules/core-util-is
- debug@0.7.4 node_modules/mup/node_modules/debug
- ejs@0.8.8 node_modules/mup/node_modules/ejs
- inherits@2.0.1 node_modules/mup/node_modules/inherits
- isarray@0.0.1 node_modules/mup/node_modules/isarray
- jju@1.3.0 node_modules/mup/node_modules/jju
- json-parse-helpfulerror@1.0.3 node_modules/mup/node_modules/json-parse-helpfulerror
- cjson@0.3.3 node_modules/mup/node_modules/cjson
- lodash@3.2.0 node_modules/mup/node_modules/lodash
- minimatch@2.0.10 node_modules/mup/node_modules/minimatch
- node-int64@0.3.3 node_modules/mup/node_modules/node-int64
- async@0.9.0 node_modules/mup/node_modules/nodemiral/node_modules/async
- underscore@1.8.3 node_modules/mup/node_modules/nodemiral/node_modules/underscore
- path-is-absolute@1.0.0 node_modules/mup/node_modules/path-is-absolute
- progress@1.1.5 node_modules/mup/node_modules/progress
- streamsearch@0.1.2 node_modules/mup/node_modules/streamsearch
- string_decoder@0.10.31 node_modules/mup/node_modules/string_decoder
- readable-stream@1.0.33 node_modules/mup/node_modules/readable-stream
- ssh2-streams@0.0.21 node_modules/mup/node_modules/ssh2-streams
- ssh2@0.4.6 node_modules/mup/node_modules/ssh2
- nodemiral@1.1.1 node_modules/mup/node_modules/nodemiral
- lazystream@0.1.0 node_modules/mup/node_modules/lazystream
- crc32-stream@0.3.4 node_modules/mup/node_modules/crc32-stream
- compress-commons@0.2.9 node_modules/mup/node_modules/compress-commons
- bl@0.9.5 node_modules/mup/node_modules/bl
- underscore@1.7.0 node_modules/mup/node_modules/underscore
- uuid@1.4.2 node_modules/mup/node_modules/uuid
- wrappy@1.0.1 node_modules/mup/node_modules/wrappy
- once@1.3.3 node_modules/mup/node_modules/once
- end-of-stream@1.1.0 node_modules/mup/node_modules/end-of-stream
- inflight@1.0.4 node_modules/mup/node_modules/inflight
- glob@7.0.0 node_modules/mup/node_modules/rimraf/node_modules/glob
- rimraf@2.5.2 node_modules/mup/node_modules/rimraf
- glob@4.3.5 node_modules/mup/node_modules/glob
- xtend@4.0.1 node_modules/mup/node_modules/xtend
- tar-stream@1.1.5 node_modules/mup/node_modules/tar-stream
- zip-stream@0.5.2 node_modules/mup/node_modules/zip-stream
- archiver@0.14.4 node_modules/mup/node_modules/archiver
- mup@0.11.3 node_modules/mup
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo npm install -g  mup
/usr/local/bin/mup -> /usr/local/lib/node_modules/mup/bin/mup
/usr/local/lib
└─┬ mup@0.11.3
  ├─┬ archiver@0.14.4
  │ ├── buffer-crc32@0.2.5
  │ ├─┬ glob@4.3.5
  │ │ ├─┬ inflight@1.0.4
  │ │ │ └── wrappy@1.0.1
  │ │ ├── inherits@2.0.1
  │ │ ├─┬ minimatch@2.0.10
  │ │ │ └─┬ brace-expansion@1.1.3
  │ │ │   ├── balanced-match@0.3.0
  │ │ │   └── concat-map@0.0.1
  │ │ └── once@1.3.3
  │ ├── lazystream@0.1.0
  │ ├── lodash@3.2.0
  │ ├─┬ readable-stream@1.0.33
  │ │ ├── core-util-is@1.0.2
  │ │ ├── isarray@0.0.1
  │ │ └── string_decoder@0.10.31
  │ ├─┬ tar-stream@1.1.5
  │ │ ├── bl@0.9.5
  │ │ ├── end-of-stream@1.1.0
  │ │ └── xtend@4.0.1
  │ └─┬ zip-stream@0.5.2
  │   └─┬ compress-commons@0.2.9
  │     ├── crc32-stream@0.3.4
  │     └── node-int64@0.3.3
  ├── async@0.9.2
  ├─┬ cjson@0.3.3
  │ └─┬ json-parse-helpfulerror@1.0.3
  │   └── jju@1.3.0
  ├── colors@0.6.2
  ├─┬ nodemiral@1.1.1
  │ ├── async@0.9.0
  │ ├── debug@0.7.4
  │ ├── ejs@0.8.8
  │ ├── progress@1.1.5
  │ ├─┬ ssh2@0.4.6
  │ │ └─┬ ssh2-streams@0.0.21
  │ │   ├── asn1@0.2.3
  │ │   └── streamsearch@0.1.2
  │ └── underscore@1.8.3
  ├─┬ rimraf@2.5.2
  │ └─┬ glob@7.0.0
  │   └── path-is-absolute@1.0.0
  ├── underscore@1.7.0
  └── uuid@1.4.2

kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ cd ..
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  crrd  meteor-deployment  my_cool_app  simple-todos
kwatson@ubuntu:~/Documents/cs419$ rm -rf meteor-deployment/
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  crrd  my_cool_app  simple-todos
kwatson@ubuntu:~/Documents/cs419$ mkdir meteor-deployment
kwatson@ubuntu:~/Documents/cs419$ ls
corvallis_reuse_repair_directory  crrd  meteor-deployment  my_cool_app  simple-todos
kwatson@ubuntu:~/Documents/cs419$ cd meteor-deployment/
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ mup init

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

Empty Project Initialized!
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ls
mup.json  settings.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ node -v
v5.6.0
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

fs.js:651
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
    at Error (native)
    at Object.fs.readSync (fs.js:651:19)
    at Object.fs.readFileSync (fs.js:472:24)
    at /usr/local/lib/node_modules/mup/lib/actions.js:38:21
    at Array.forEach (native)
    at Actions._createSessionsMap (/usr/local/lib/node_modules/mup/lib/actions.js:33:18)
    at new Actions (/usr/local/lib/node_modules/mup/lib/actions.js:21:27)
    at runActions (/usr/local/lib/node_modules/mup/bin/mup:26:25)
    at Object.<anonymous> (/usr/local/lib/node_modules/mup/bin/mup:21:3)
    at Module._compile (module.js:413:34)
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[52.37.19.17] - Installing PhantomJS
[52.37.19.17] x Installing PhantomJS: FAILED

	-----------------------------------STDERR-----------------------------------
	2.ec2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/cpp-4.8_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 54.185.19.94 80]

	E: Failed to fetch http://us-west-2.ec2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgcc-4.8-dev_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 54.185.19.94 80]

	E: Failed to fetch http://us-west-2.ec2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/gcc-4.8_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 54.185.19.94 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc-dev-bin_2.19-0ubuntu6.6_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_3.13.0-74.118_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc6-dev_2.19-0ubuntu6.6_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

	E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
	-----------------------------------STDOUT-----------------------------------
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo apt-get update
Ign http://dl.google.com stable InRelease
Get:1 http://dl.google.com stable Release.gpg [181 B]
Get:2 http://dl.google.com stable Release [1,345 B]
Ign http://repo.mongodb.org trusty/mongodb-org/3.0 InRelease
Ign http://us.archive.ubuntu.com trusty InRelease
Get:3 http://security.ubuntu.com trusty-security InRelease [65.9 kB]
Get:4 http://dl.google.com stable/main amd64 Packages [1,204 B]
Ign http://repo.mongodb.org trusty/mongodb-org/3.2 InRelease
Get:5 http://us.archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Ign http://extras.ubuntu.com trusty InRelease
Hit http://ppa.launchpad.net trusty InRelease
Hit http://repo.mongodb.org trusty/mongodb-org/3.0 Release.gpg
Hit http://repo.mongodb.org trusty/mongodb-org/3.2 Release.gpg
Hit http://repo.mongodb.org trusty/mongodb-org/3.0 Release
Hit http://repo.mongodb.org trusty/mongodb-org/3.2 Release
Hit http://repo.mongodb.org trusty/mongodb-org/3.0/multiverse amd64 Packages
Hit http://extras.ubuntu.com trusty Release.gpg
Hit http://ppa.launchpad.net trusty InRelease
Hit http://repo.mongodb.org trusty/mongodb-org/3.0/multiverse i386 Packages
Get:6 https://apt.dockerproject.org ubuntu-trusty InRelease
Ign https://apt.dockerproject.org ubuntu-trusty InRelease
Get:7 http://security.ubuntu.com trusty-security/main Sources [105 kB]
Hit https://apt.dockerproject.org ubuntu-trusty Release.gpg
Hit https://apt.dockerproject.org ubuntu-trusty Release
Hit http://repo.mongodb.org trusty/mongodb-org/3.2/multiverse amd64 Packages
Hit https://apt.dockerproject.org ubuntu-trusty/main amd64 Packages
Hit http://repo.mongodb.org trusty/mongodb-org/3.2/multiverse i386 Packages
Hit http://extras.ubuntu.com trusty Release
Hit http://ppa.launchpad.net trusty/main amd64 Packages
Get:8 http://us.archive.ubuntu.com trusty-backports InRelease [65.9 kB]
Get:9 http://security.ubuntu.com trusty-security/restricted Sources [4,035 B]
Get:10 https://apt.dockerproject.org ubuntu-trusty/main Translation-en_US
Hit http://dl.google.com stable/main i386 Packages
Hit http://ppa.launchpad.net trusty/main i386 Packages
Get:11 http://security.ubuntu.com trusty-security/universe Sources [33.0 kB]
Hit http://extras.ubuntu.com trusty/main Sources
Get:12 http://security.ubuntu.com trusty-security/multiverse Sources [2,767 B]
Hit http://ppa.launchpad.net trusty/main Translation-en
Hit http://us.archive.ubuntu.com trusty Release.gpg
Hit http://extras.ubuntu.com trusty/main amd64 Packages
Get:13 http://security.ubuntu.com trusty-security/main amd64 Packages [427 kB]
Get:14 http://us.archive.ubuntu.com trusty-updates/main Sources [260 kB]
Hit http://ppa.launchpad.net trusty/main amd64 Packages
Hit http://extras.ubuntu.com trusty/main i386 Packages
Hit https://deb.nodesource.com trusty InRelease
Hit https://deb.nodesource.com trusty/main Sources
Hit http://ppa.launchpad.net trusty/main i386 Packages
Hit https://deb.nodesource.com trusty/main amd64 Packages
Hit https://deb.nodesource.com trusty/main i386 Packages
Get:15 https://deb.nodesource.com trusty/main Translation-en_US
Hit http://ppa.launchpad.net trusty/main Translation-en
Ign http://dl.google.com stable/main Translation-en_US
Ign http://dl.google.com stable/main Translation-en
Ign https://deb.nodesource.com trusty/main Translation-en_US
Ign https://deb.nodesource.com trusty/main Translation-en
Get:16 http://security.ubuntu.com trusty-security/restricted amd64 Packages [13.0 kB]
Get:17 http://security.ubuntu.com trusty-security/universe amd64 Packages [123 kB]
Ign https://apt.dockerproject.org ubuntu-trusty/main Translation-en_US
Get:18 http://us.archive.ubuntu.com trusty-updates/restricted Sources [5,352 B]
Ign http://repo.mongodb.org trusty/mongodb-org/3.0/multiverse Translation-en_US
Ign http://repo.mongodb.org trusty/mongodb-org/3.0/multiverse Translation-en
Ign https://apt.dockerproject.org ubuntu-trusty/main Translation-en
Get:19 http://us.archive.ubuntu.com trusty-updates/universe Sources [150 kB]
Get:20 http://security.ubuntu.com trusty-security/multiverse amd64 Packages [4,990 B]
Ign http://repo.mongodb.org trusty/mongodb-org/3.2/multiverse Translation-en_US
Get:21 http://security.ubuntu.com trusty-security/main i386 Packages [399 kB]
Ign http://repo.mongodb.org trusty/mongodb-org/3.2/multiverse Translation-en
Get:22 http://us.archive.ubuntu.com trusty-updates/multiverse Sources [5,547 B]
Get:23 http://us.archive.ubuntu.com trusty-updates/main amd64 Packages [709 kB]
Ign http://extras.ubuntu.com trusty/main Translation-en_US
Ign http://extras.ubuntu.com trusty/main Translation-en
Get:24 http://security.ubuntu.com trusty-security/restricted i386 Packages [12.7 kB]
Get:25 http://security.ubuntu.com trusty-security/universe i386 Packages [123 kB]
Get:26 http://security.ubuntu.com trusty-security/multiverse i386 Packages [5,164 B]
Hit http://security.ubuntu.com trusty-security/main Translation-en
Hit http://security.ubuntu.com trusty-security/multiverse Translation-en
Hit http://security.ubuntu.com trusty-security/restricted Translation-en
Get:27 http://us.archive.ubuntu.com trusty-updates/restricted amd64 Packages [15.9 kB]
Hit http://security.ubuntu.com trusty-security/universe Translation-en
Get:28 http://us.archive.ubuntu.com trusty-updates/universe amd64 Packages [338 kB]
Get:29 http://us.archive.ubuntu.com trusty-updates/multiverse amd64 Packages [13.2 kB]
Get:30 http://us.archive.ubuntu.com trusty-updates/main i386 Packages [688 kB]
Get:31 http://us.archive.ubuntu.com trusty-updates/restricted i386 Packages [15.6 kB]
Get:32 http://us.archive.ubuntu.com trusty-updates/universe i386 Packages [339 kB]
Get:33 http://us.archive.ubuntu.com trusty-updates/multiverse i386 Packages [13.4 kB]
Hit http://us.archive.ubuntu.com trusty-updates/main Translation-en
Hit http://us.archive.ubuntu.com trusty-updates/multiverse Translation-en
Hit http://us.archive.ubuntu.com trusty-updates/restricted Translation-en
Hit http://us.archive.ubuntu.com trusty-updates/universe Translation-en
Get:34 http://us.archive.ubuntu.com trusty-backports/main Sources [8,672 B]
Get:35 http://us.archive.ubuntu.com trusty-backports/restricted Sources [28 B]
Get:36 http://us.archive.ubuntu.com trusty-backports/universe Sources [33.2 kB]
Get:37 http://us.archive.ubuntu.com trusty-backports/multiverse Sources [1,898 B]
Get:38 http://us.archive.ubuntu.com trusty-backports/main amd64 Packages [9,787 B]
Get:39 http://us.archive.ubuntu.com trusty-backports/restricted amd64 Packages [28 B]
Get:40 http://us.archive.ubuntu.com trusty-backports/universe amd64 Packages [39.8 kB]
Get:41 http://us.archive.ubuntu.com trusty-backports/multiverse amd64 Packages [1,571 B]
Get:42 http://us.archive.ubuntu.com trusty-backports/main i386 Packages [9,814 B]
Get:43 http://us.archive.ubuntu.com trusty-backports/restricted i386 Packages [28 B]
Get:44 http://us.archive.ubuntu.com trusty-backports/universe i386 Packages [39.8 kB]
Get:45 http://us.archive.ubuntu.com trusty-backports/multiverse i386 Packages [1,552 B]
Hit http://us.archive.ubuntu.com trusty-backports/main Translation-en
Hit http://us.archive.ubuntu.com trusty-backports/multiverse Translation-en
Hit http://us.archive.ubuntu.com trusty-backports/restricted Translation-en
Hit http://us.archive.ubuntu.com trusty-backports/universe Translation-en
Hit http://us.archive.ubuntu.com trusty Release
Hit http://us.archive.ubuntu.com trusty/main Sources
Hit http://us.archive.ubuntu.com trusty/restricted Sources
Hit http://us.archive.ubuntu.com trusty/universe Sources
Hit http://us.archive.ubuntu.com trusty/multiverse Sources
Hit http://us.archive.ubuntu.com trusty/main amd64 Packages
Hit http://us.archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://us.archive.ubuntu.com trusty/universe amd64 Packages
Hit http://us.archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://us.archive.ubuntu.com trusty/main i386 Packages
Hit http://us.archive.ubuntu.com trusty/restricted i386 Packages
Hit http://us.archive.ubuntu.com trusty/universe i386 Packages
Hit http://us.archive.ubuntu.com trusty/multiverse i386 Packages
Hit http://us.archive.ubuntu.com trusty/main Translation-en
Hit http://us.archive.ubuntu.com trusty/multiverse Translation-en
Hit http://us.archive.ubuntu.com trusty/restricted Translation-en
Hit http://us.archive.ubuntu.com trusty/universe Translation-en
Ign http://us.archive.ubuntu.com trusty/main Translation-en_US
Ign http://us.archive.ubuntu.com trusty/multiverse Translation-en_US
Ign http://us.archive.ubuntu.com trusty/restricted Translation-en_US
Ign http://us.archive.ubuntu.com trusty/universe Translation-en_US
Fetched 4,152 kB in 13s (310 kB/s)
Reading package lists... Done
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[52.37.19.17] - Installing PhantomJS
[52.37.19.17] x Installing PhantomJS: FAILED

	-----------------------------------STDERR-----------------------------------
	c2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/cpp-4.8_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 52.12.240.158 80]

	E: Failed to fetch http://us-west-2.ec2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgcc-4.8-dev_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 52.12.240.158 80]

	E: Failed to fetch http://us-west-2.ec2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/gcc-4.8_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 52.12.240.158 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc-dev-bin_2.19-0ubuntu6.6_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_3.13.0-74.118_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc6-dev_2.19-0ubuntu6.6_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

	E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
	-----------------------------------STDOUT-----------------------------------
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ --fix-mising
--fix-mising: command not found
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ --fix-missing
--fix-missing: command not found
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ ^Cfix-missing
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$  npm install -g node-gyp;
npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules
/usr/local/lib
└─┬ node-gyp@3.3.0
  ├─┬ fstream@1.0.8
  │ └── inherits@2.0.1
  ├─┬ glob@4.5.3
  │ ├─┬ inflight@1.0.4
  │ │ └── wrappy@1.0.1
  │ ├─┬ minimatch@2.0.10
  │ │ └─┬ brace-expansion@1.1.3
  │ │   ├── balanced-match@0.3.0
  │ │   └── concat-map@0.0.1
  │ └── once@1.3.3
  ├── graceful-fs@4.1.3
  ├─┬ minimatch@1.0.0
  │ ├── lru-cache@2.7.3
  │ └── sigmund@1.0.1
  ├─┬ mkdirp@0.5.1
  │ └── minimist@0.0.8
  ├─┬ nopt@3.0.6
  │ └── abbrev@1.0.7
  ├─┬ npmlog@2.0.2
  │ ├── ansi@0.3.1
  │ ├─┬ are-we-there-yet@1.0.6
  │ │ ├── delegates@1.0.0
  │ │ └─┬ readable-stream@2.0.5
  │ │   ├── core-util-is@1.0.2
  │ │   ├── isarray@0.0.1
  │ │   ├── process-nextick-args@1.0.6
  │ │   ├── string_decoder@0.10.31
  │ │   └── util-deprecate@1.0.2
  │ └─┬ gauge@1.2.7
  │   ├── has-unicode@2.0.0
  │   ├─┬ lodash.pad@4.1.0
  │   │ ├── lodash.repeat@4.0.0
  │   │ └── lodash.tostring@4.1.1
  │   ├── lodash.padend@4.2.0
  │   └── lodash.padstart@4.2.0
  ├─┬ osenv@0.1.3
  │ ├── os-homedir@1.0.1
  │ └── os-tmpdir@1.0.1
  ├─┬ path-array@1.0.1
  │ └─┬ array-index@1.0.0
  │   ├─┬ debug@2.2.0
  │   │ └── ms@0.7.1
  │   └─┬ es6-symbol@3.0.2
  │     ├── d@0.1.1
  │     └─┬ es5-ext@0.10.11
  │       └── es6-iterator@2.0.0
  ├─┬ request@2.69.0
  │ ├── aws-sign2@0.6.0
  │ ├── aws4@1.2.1
  │ ├── bl@1.0.3
  │ ├── caseless@0.11.0
  │ ├─┬ combined-stream@1.0.5
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.0
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@1.0.0-rc3
  │ │ └── async@1.5.2
  │ ├─┬ har-validator@2.0.6
  │ │ ├─┬ chalk@1.1.1
  │ │ │ ├─┬ ansi-styles@2.2.0
  │ │ │ │ └── color-convert@1.0.0
  │ │ │ ├── escape-string-regexp@1.0.5
  │ │ │ ├─┬ has-ansi@2.0.0
  │ │ │ │ └── ansi-regex@2.0.0
  │ │ │ ├── strip-ansi@3.0.1
  │ │ │ └── supports-color@2.0.0
  │ │ ├─┬ commander@2.9.0
  │ │ │ └── graceful-readlink@1.0.1
  │ │ ├─┬ is-my-json-valid@2.13.1
  │ │ │ ├── generate-function@2.0.0
  │ │ │ ├─┬ generate-object-property@1.2.0
  │ │ │ │ └── is-property@1.0.2
  │ │ │ ├── jsonpointer@2.0.0
  │ │ │ └── xtend@4.0.1
  │ │ └─┬ pinkie-promise@2.0.0
  │ │   └── pinkie@2.0.4
  │ ├─┬ hawk@3.1.3
  │ │ ├── boom@2.10.1
  │ │ ├── cryptiles@2.0.5
  │ │ ├── hoek@2.16.3
  │ │ └── sntp@1.0.9
  │ ├─┬ http-signature@1.1.1
  │ │ ├── assert-plus@0.2.0
  │ │ ├─┬ jsprim@1.2.2
  │ │ │ ├── extsprintf@1.0.2
  │ │ │ ├── json-schema@0.2.2
  │ │ │ └── verror@1.3.6
  │ │ └─┬ sshpk@1.7.4
  │ │   ├── asn1@0.2.3
  │ │   ├─┬ dashdash@1.13.0
  │ │   │ └── assert-plus@1.0.0
  │ │   ├── ecc-jsbn@0.1.1
  │ │   ├── jodid25519@1.0.2
  │ │   ├── jsbn@0.1.0
  │ │   └── tweetnacl@0.14.0
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.10
  │ │ └── mime-db@1.22.0
  │ ├── node-uuid@1.4.7
  │ ├── oauth-sign@0.8.1
  │ ├── qs@6.0.2
  │ ├── stringstream@0.0.5
  │ ├── tough-cookie@2.2.1
  │ └── tunnel-agent@0.4.2
  ├─┬ rimraf@2.5.2
  │ └─┬ glob@7.0.0
  │   ├── minimatch@3.0.0
  │   └── path-is-absolute@1.0.0
  ├── semver@5.1.0
  ├─┬ tar@2.2.1
  │ └── block-stream@0.0.8
  └─┬ which@1.2.4
    ├─┬ is-absolute@0.1.7
    │ └── is-relative@0.1.3
    └── isexe@1.1.2

npm ERR! Linux 3.19.0-25-generic
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "install" "-g" "node-gyp"
npm ERR! node v5.6.0
npm ERR! npm  v3.6.0
npm ERR! path /usr/local/lib/node_modules
npm ERR! code EACCES
npm ERR! errno -13
npm ERR! syscall access

npm ERR! Error: EACCES: permission denied, access '/usr/local/lib/node_modules'
npm ERR!     at Error (native)
npm ERR!  { [Error: EACCES: permission denied, access '/usr/local/lib/node_modules']
npm ERR!   errno: -13,
npm ERR!   code: 'EACCES',
npm ERR!   syscall: 'access',
npm ERR!   path: '/usr/local/lib/node_modules' }
npm ERR!
npm ERR! Please try running this command again as root/Administrator.

npm ERR! Please include the following file with any support request:
npm ERR!     /home/kwatson/Documents/cs419/meteor-deployment/npm-debug.log
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[52.37.19.17] - Installing PhantomJS
[52.37.19.17] x Installing PhantomJS: FAILED

	-----------------------------------STDERR-----------------------------------
	c2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/cpp-4.8_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 54.184.254.88 80]

	E: Failed to fetch http://us-west-2.ec2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgcc-4.8-dev_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 54.184.254.88 80]

	E: Failed to fetch http://us-west-2.ec2.archive.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/gcc-4.8_4.8.4-2ubuntu1~14.04_amd64.deb  404  Not Found [IP: 54.184.254.88 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc-dev-bin_2.19-0ubuntu6.6_amd64.deb  404  Not Found [IP: 91.189.92.201 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_3.13.0-74.118_amd64.deb  404  Not Found [IP: 91.189.92.201 80]

	E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc6-dev_2.19-0ubuntu6.6_amd64.deb  404  Not Found [IP: 91.189.92.201 80]

	E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
	-----------------------------------STDOUT-----------------------------------
	----------------------------------------------------------------------------
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ vim mup.json
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup setup

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”


Started TaskList: Setup (linux)
[52.37.19.17] - Installing Node.js
[52.37.19.17] - Installing Node.js: SUCCESS
[52.37.19.17] - Setting up Environment
[52.37.19.17] - Setting up Environment: SUCCESS
[52.37.19.17] - Copying MongoDB configuration
[52.37.19.17] - Copying MongoDB configuration: SUCCESS
[52.37.19.17] - Installing MongoDB
[52.37.19.17] - Installing MongoDB: SUCCESS
[52.37.19.17] - Configuring upstart
[52.37.19.17] - Configuring upstart: SUCCESS
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$ sudo mup deploy

Meteor Up: Production Quality Meteor Deployments
------------------------------------------------

“ Checkout Kadira!
  It's the best way to monitor performance of your app.
  Visit: https://kadira.io/mup ”

Building Started: /home/kwatson/Documents/cs419/crrd

Started TaskList: Deploy app 'crrd' (linux)
[52.37.19.17] - Uploading bundle
[52.37.19.17] - Uploading bundle: SUCCESS
[52.37.19.17] - Setting up Environment Variables
[52.37.19.17] - Setting up Environment Variables: SUCCESS
[52.37.19.17] - Invoking deployment process
[52.37.19.17] - Invoking deployment process: SUCCESS
kwatson@ubuntu:~/Documents/cs419/meteor-deployment$
